PORT = 3000
MONGO_URI = "mongodb://vvarunsharma64:vasu1234@ac-iozebhg-shard-00-00.aov9yxa.mongodb.net:27017,ac-iozebhg-shard-00-01.aov9yxa.mongodb.net:27017,ac-iozebhg-shard-00-02.aov9yxa.mongodb.net:27017/ALEX_AI?replicaSet=atlas-kigtrf-shard-0&ssl=true&authSource=admin"
JWT_SECRET = ALEX_AI
REDIS_HOST = redis-13031.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 13031
REDIS_PASSWORD = L11jjCeQzKkjOXMjjREmEMLKyjLj2YfT